<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <div id='Base'>
        <div class="header">
            <div id="Header_Content">
            <div class="header-hamburger">
                <img id="hero_image" alt="menu" src="images/Header_Hamburger.svg" />
            </div>
            <div class="header-logo" to="/">
                <img id="hero_image" alt="campus logo" src="images/Header_Logo_Icon.svg" />
                <div class="header-logo-text">CAMPUS.TRACKR</div>
            </div>
            </div>
        </div>
        <div id='Body'>
            <div id='Hero'>
                <img id="hero_image" alt="campus" src="images/Hero_Image.png" />
                <div id='Hero_SubHeading' class="SubHeading">
                    <span class="red_text">Find</span> it. <span class="yellow_text">Fix</span> it.<span class="blue_text"> Fast</span>.
                </div>
                <div id='Hero_Heading' class="heading1">
                    <span class="red_text">Empower</span> Your Campus: <span class="yellow_text">Report</span> Issues & <span class="blue_text">Reclaim</span> Lost Items
                </div>
                <div id='Hero_Line'></div>
            </div>
            <div id='Below_Hero_Description' class="BodyText">
                Join fellow students in keeping our campus safe and connected. Easily report infrastructure problems or post about lost and found items—all in one place.
            </div>
            <div id='Options_all'>
                <div class="options">
                    <div id="options_content">
                        <img class="options_icon" alt="Options report icon" src="images/Report_Icon_red.svg" />
                        <div class="options_text">   
                            <div>
                                <span class="options_text_title1 heading2">File a </span>
                                <span class="red_text heading2">Report</span>
                            </div>
                            <div class="options_text_body BodyText">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua
                            </div>
                            <div class="options_text_list">
                                <div class="options_text_listX">
                                    <img class="options_text_listX_icon" alt="Options text" src="images/yellow_check_Icon.svg" />
                                    <div class="options_text_listX_text BodyText">Report Broken Infrastructure</div>
                                </div>
                                <div class="options_text_listX">
                                    <img class="options_text_listX_icon" alt="Options text" src="images/yellow_check_Icon.svg" />
                                    <div class="options_text_listX_text BodyText">Report Lost Item</div>
                                </div>
                                <div class="options_text_listX">
                                    <img class="options_text_listX_icon" alt="Options text" src="images/yellow_check_Icon.svg" />
                                    <div class="options_text_listX_text BodyText">Report Found Item</div>
                                </div>
                            </div>
                        </div>
                        <div class="options_button">
                            <div class="blue_text SubHeading">LEARN MORE</div>
                        </div>
                    </div>
                </div>
                <div class="options">
                    <div id="options_content">
                        <img class="options_icon" alt="Options report icon" src="images/L_F_Icon_red.svg" />
                        <div class="options_text">   
                            <div>
                                <span class="heading2 red_text">Lost </span>
                                <span class="heading2">and </span>
                                <span class="blue_text heading2">Found</span>
                            </div>
                            <div class="options_text_body BodyText">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua
                            </div>
                            <div class="options_text_list">
                                <div class="options_text_listX">
                                    <img class="options_text_listX_icon" alt="Options text" src="images/yellow_check_Icon.svg" />
                                    <div class="options_text_listX_text BodyText">Find Your Lost Items</div>
                                </div>
                                <div class="options_text_listX">
                                    <img class="options_text_listX_icon" alt="Options text" src="images/yellow_check_Icon.svg" />
                                    <div class="options_text_listX_text BodyText">Hassle Free</div>
                                </div>
                            </div>
                        </div>
                        <div class="options_button">
                            <div class="blue_text SubHeading">LEARN MORE</div>
                        </div>
                    </div>
                </div>
                <div class="options">
                    <div id="options_content">
                        <img class="options_icon" alt="Options report icon" src="images/I_S_Icon_red.svg" />
                        <div class="options_text">   
                            <div>
                                <span class="heading2">Infrastructure </span>
                                <span class="yellow_text heading2">Status</span>
                            </div>
                            <div class="options_text_body BodyText">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua
                            </div>
                            <div class="options_text_list">
                                <div class="options_text_listX">
                                    <img class="options_text_listX_icon" alt="Options text" src="images/yellow_check_Icon.svg" />
                                    <div class="options_text_listX_text BodyText">Look out for Unstable Infrastructure</div>
                                </div>
                                <div class="options_text_listX">
                                    <img class="options_text_listX_icon" alt="Options text" src="images/yellow_check_Icon.svg" />
                                    <div class="options_text_listX_text BodyText">Spread Awareness</div>
                                </div>
                            </div>
                        </div>
                        <div class="options_button">
                            <div class="blue_text SubHeading">LEARN MORE</div>
                        </div>
                    </div>
                </div>
                <div class="options">
                    <div id="options_content">
                        <img class="options_icon" alt="Options report icon" src="images/About_Us_Icon_red.svg" />
                        <div class="options_text">   
                            <div>
                                <span class="red_text heading2">About </span>
                                <span class="blue_text heading2">Us</span>
                            </div>
                            <div class="options_text_body BodyText">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua
                            </div>
                            <div class="options_text_list">
                                <div class="options_text_listX">
                                    <img class="options_text_listX_icon" alt="Options text" src="images/yellow_check_Icon.svg" />
                                    <div class="options_text_listX_text BodyText">Meet the Team</div>
                                </div>
                                <div class="options_text_listX">
                                    <img class="options_text_listX_icon" alt="Options text" src="images/yellow_check_Icon.svg" />
                                    <div class="options_text_listX_text BodyText">Feel Free to Reach Out</div>
                                </div>
                            </div>
                        </div>
                        <div class="options_button">
                            <div class="blue_text SubHeading">LEARN MORE</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-content-logo">
                <img class="img" alt="Footer content logo" src="images/logo_Icon_white.svg" />

                <div class="text-wrapper heading1">CAMPUS.TRACKR</div>
                </div>

                <div class="div SOCIALS">
                    <img class="footer-content-6" alt="Footer content" src="images/Google_Icon.svg" />
                    <img class="footer-content-6" alt="Footer content" src="images/Facebook_Icon.svg" />
                    <img class="footer-content-6" alt="Footer content" src="images/GitHub_Icon.svg" />
                    <img class="footer-content-6" alt="Footer content" src="images/LinkedIn_Icon.svg" />


                </div>

                <div class="footer-content-2">
                    <div class="footer-content-3">
                        <div class="footer-content-4">

                            <div class="footer-content-5" to="/">
                                <img class="footer-content-6" alt="Footer content" src="images/Home_Icon_Footer.svg" />
                                <div class="footer-content-7">Home</div>
                            </div>
                            <div class="footer-content-5" to="/lost-and-found">                                
                                <img class="footer-content-6" alt="Footer content" src="images/L_F_Icon_Footer.svg" />
                                <div class="footer-content-7">Lost &amp; Found</div>
                            </div>
                        </div>

                        <div class="footer-content-9">
                            <div class="footer-content-5" to="/reports">                                
                                <img class="footer-content-6" alt="Footer content" src="images/Report_Icon_Footer.svg" />
                                <div class="footer-content-7">Report</div>
                            </div>
                            <div class="footer-content-5" to="/infrastructure-status">                                
                                <img class="footer-content-6" alt="Footer content" src="images/I_S_Icon_Footer.svg" />
                                <div class="footer-content-7">Infrastructure</div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-content-5" to="/about">                        
                        <div class="footer-content-5">
                            <img class="footer-content-6" alt="Footer content" src="images/About_Us_Icon_Footer.svg" />
                            <div class="footer-content-7">About Us</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
